@use "variaveis";

.shows{
    padding: 2vw 5.6vw;
    min-height: 50vw;
    
    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &--is-active{
            display: grid;
        }

        &__item{
            cursor: pointer;
            
            img{
                border-radius: 4px;
                max-width: 100%;

                &:hover{
                    box-shadow: 1px 1px 10px rgba(variaveis.$corTextoPrincipal, 0.9);
                }
            }
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }
        
        &__button{
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            border-bottom: 5px solid transparent;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;

            &--is-active{
                border-bottom: 5px solid variaveis.$corTextoSecundario ;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}